# smart-search-upload-service

./: .gitignore  UploadService.sln
UploadService.Application/: UploadService.Application.csproj
UploadService.Application.Test/: UploadService.Application.Test.csproj
UploadService.Application.Test/Services/: ChunkServiceTests.cs
UploadService.Application/Extensions/: ApplicationExtensions.cs  OllamaExtensions.cs  QdrantExtensions.cs
UploadService.Application/Models/: DocumentItemChunk.cs
UploadService.Application/Services/: DocumentUploaderService.cs
UploadService.Application/Services/Chunking/: XLMRobertaChunkingService.cs
src/UploadService/: Program.cs  UploadService.csproj  UploadService.http  WeatherForecast.cs  appsettings.json
src/UploadService.Application/: UploadService.Application.csproj
src/UploadService.Application/Extensions/: ApplicationExtensions.cs
src/UploadService.Application/Models/: DocumentItemChunk.cs
src/UploadService.Application/Services/: DocumentLoaderService.cs  DocumentReaderService.cs  DocumentUploaderService.cs
src/UploadService.Application/Services/Chunking/: XLMRobertaChunkingHuggingFaceService.cs  XLMRobertaChunkingLokadService.cs
src/UploadService.Data/Common/: AppDbContext.cs
src/UploadService.Data/Extensions/: DataExtensions.cs
src/UploadService.Data/Models/: ChunkInfo.cs  DocumentInfo.cs  ListInfo.cs  UploadStatus.cs
src/UploadService.Domain/: UploadService.Domain.csproj
src/UploadService.Domain/Common/: IDocumentReader.cs
src/UploadService.Domain/Common/Entities/: DocumentChunk.cs  DocumentFile.cs  DocumentInfo.cs  DocumentListInfo.cs
src/UploadService.Domain/Common/Enums/: DocumentType.cs
src/UploadService.Domain/Readers/: DocDocumentReader.cs  DocxDocumentReader.cs  DocxFromDocDocumentReader.cs  OdsDocumentReader.cs  OdtDocumentReader.cs  PdfDocumentReader.cs  PptDocumentReader.cs  PptxDocumentReader.cs  RtfDocumentReader.cs  XlsDocumentReader.cs  XlsxDocumentReader.cs
src/UploadService.Domain/Readers/Converters/: DocToDocx.cs  PptToPptx.cs
src/UploadService.Domain/Services/: IChunkingService.cs  IDocumentReaderService.cs  IDocumentUploaderService.cs  IDocumetLoaderService.cs  IReaderDocumentService.cs  IUploadService.cs
src/UploadService/Controllers/: DocumentController.cs  WeatherForecastController.cs
src/UploadService/Dtos/: DocumentUploadIn.cs
src/UploadService/Properties/: launchSettings.json
tests/UploadService.Application.Test/: UploadService.Application.Test.csproj
tests/UploadService.Application.Test/Services/: XLMRobertaChunkingHuggingFaceServiceTests.cs  XLMRobertaChunkingLokadServiceTests.cs
tests/UploadService.Domain.Tests/: UploadService.Domain.Tests.csproj
tests/UploadService.Domain.Tests/Files/Doc/: lists.doc  paragraphs.doc  tables.doc
tests/UploadService.Domain.Tests/Files/Docx/: lists.docx  paragraphs.docx  tables.docx
tests/UploadService.Domain.Tests/Files/Ods/: tables1.ods
tests/UploadService.Domain.Tests/Files/Odt/: lists.odt  paragraphs.odt  tables.odt
tests/UploadService.Domain.Tests/Files/Ppt/: slides.ppt
tests/UploadService.Domain.Tests/Files/Pptx/: slides.pptx
tests/UploadService.Domain.Tests/Files/References/: docTables.txt  paragraphs.txt  slides.txt  tables1.txt
tests/UploadService.Domain.Tests/Files/References/Odt/: lists.txt
tests/UploadService.Domain.Tests/Files/References/Pdf/: lists.txt
tests/UploadService.Domain.Tests/Files/References/Rtf/: lists.txt
tests/UploadService.Domain.Tests/Files/Rtf/: lists.rtf  paragraphs.rtf  tables.rtf
tests/UploadService.Domain.Tests/Files/Xls/: tables1.xls
tests/UploadService.Domain.Tests/Files/Xlsx/: tables1.xlsx
tests/UploadService.Domain.Tests/Readers/: DocDocumentReaderTests.cs  DocxDocumentReaderTests.cs  OdsDocumentReaderTests.cs  OdtDocumentReaderTests.cs  PdfDocumentReaderTests.cs  PptDocumentReaderTest.cs  PptxDocumentReaderTest.cs  RtfDocumentReaderTests.cs  XlsDocumentReaderTests.cs  XlsxDocumentReaderTests.cs
