<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="NPOI" Version="2.7.3" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\b2xtranslator.doc\b2xtranslator.doc.csproj" />
    <ProjectReference Include="..\..\packages\b2xtranslator\b2xtranslator.csproj" />
  </ItemGroup>

</Project>
